# carteiraInvest

./: CarteiraSafra.csproj  CarteiraSafra.sln  Dockerfile  Program.cs  Startup.cs  app.db  docker-compose.debug.yml  docker-compose.yml
Controllers/: AcaoController.cs  CotacaoController.cs  OperacaoController.cs
Data/: AppDbContext.cs
Migrations/: 20211223141428_Initial.Designer.cs  20211223141428_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Acao.cs  Cotacao.cs  Operacao.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CarteiraInvest - Web Deploy.pubxml
Util/: GetCotacaoBySymbol.cs  HttpInstance.cs
ViewModels/: CreateAcaoViewModel.cs  OperarAcaoViewModel.cs
publish/: CarteiraSafra.xml  app.db
